[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Bonuses/Powerup.gd" type="Script" id=1]
[ext_resource path="res://GFX/Bonuses/PoisonMushroom.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Mushroom",
"speed": 5.0
} ]

[node name="Powerup" type="KinematicBody2D"]
script = ExtResource( 1 )
can_hurt = false
dir = 1.0
speed = 100.0
is_kickable = false
gravity_modifier = 2.0
type = 4

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="CollisionCollectable" type="CollisionShape2D" parent="."]
position = Vector2( 0, -35 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -16 )
frames = SubResource( 5 )
animation = "Mushroom"
frame = 1
playing = true
