info face="Mario Forever" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=50 smooth=0 aa=1 padding=2,0,2,0 spacing=1,0 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MFFont_0.png"
page id=1 file="MFFont_1.png"
chars count=160
char id=9   x=11     y=234     width=20    height=26    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=32   x=0     y=234     width=10    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=0     y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=34   x=17    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=35   x=34    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=36   x=51    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=68    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=38   x=85    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=39   x=102   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=40   x=119   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=41   x=136   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=42   x=153   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=43   x=170   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=44   x=187   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=45   x=204   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=46   x=221   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=47   x=238   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=0     y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=17    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=34    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=51    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=68    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=85    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=102   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=119   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=136   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=153   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=170   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=59   x=187   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=60   x=204   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=61   x=221   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=62   x=238   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=63   x=0     y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=64   x=17    y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=65   x=34    y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=66   x=51    y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=67   x=68    y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=68   x=85    y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=102   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=70   x=119   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=136   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=72   x=153   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=170   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=74   x=187   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=75   x=204   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=221   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=77   x=238   y=52    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=78   x=0     y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=17    y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=80   x=34    y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=51    y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=82   x=68    y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=85    y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=84   x=102   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=85   x=119   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=136   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=87   x=153   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=88   x=170   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=187   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=204   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=91   x=221   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=92   x=238   y=78    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=93   x=0     y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=94   x=17    y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=34    y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=96   x=51    y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=97   x=68    y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=98   x=85    y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=99   x=102   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=119   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=101  x=136   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=102  x=153   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=103  x=170   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=104  x=187   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=105  x=204   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=106  x=221   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=107  x=238   y=104   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=0     y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=109  x=17    y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=110  x=34    y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=111  x=51    y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=112  x=68    y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=113  x=85    y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=114  x=102   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=115  x=119   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=136   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=117  x=153   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=118  x=170   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=187   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=204   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=221   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=238   y=130   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=0     y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=124  x=17    y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=125  x=34    y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=126  x=51    y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1025 x=68    y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1040 x=85    y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1041 x=102   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1042 x=119   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1043 x=136   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1044 x=153   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1045 x=170   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1046 x=187   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1047 x=204   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1048 x=221   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1049 x=238   y=156   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1050 x=0     y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1051 x=17    y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1052 x=34    y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1053 x=51    y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1054 x=68    y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1055 x=85    y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1056 x=102   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1057 x=119   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1058 x=136   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1059 x=153   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1060 x=170   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1061 x=187   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1062 x=204   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1063 x=221   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1064 x=238   y=182   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1065 x=0     y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1066 x=17    y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1067 x=34    y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1068 x=51    y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1069 x=68    y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1070 x=85    y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1071 x=102   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1072 x=119   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1073 x=136   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1074 x=153   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1075 x=170   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1076 x=187   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1077 x=204   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1078 x=221   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1079 x=238   y=208   width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1080 x=153   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1081 x=136   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1082 x=119   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1083 x=102   y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1084 x=85    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1085 x=68    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1086 x=51    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1087 x=34    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1088 x=17    y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1089 x=0     y=26    width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1090 x=238   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1091 x=221   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1092 x=204   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1093 x=187   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1094 x=170   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1095 x=153   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1096 x=136   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1097 x=119   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1098 x=102   y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1099 x=85    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1100 x=68    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1101 x=51    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1102 x=34    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1103 x=17    y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
char id=1105 x=0     y=0     width=16    height=26    xoffset=0     yoffset=-2    xadvance=16    page=1  chnl=15
