; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "AliveObject",
"language": "GDScript",
"path": "res://Scripts/General/Generic/AliveObject.gd"
}, {
"base": "Reference",
"class": "BeetrootAction",
"language": "GDScript",
"path": "res://Scripts/Powerups/Beetroot.gd"
}, {
"base": "Node",
"class": "Brain",
"language": "GDScript",
"path": "res://Scripts/AI/Brain.gd"
}, {
"base": "Sprite",
"class": "BrickEffect",
"language": "GDScript",
"path": "res://Scripts/Effects/BrickEffect.gd"
}, {
"base": "Reference",
"class": "CHammerThrow",
"language": "GDScript",
"path": "res://Games/2022/Scripts/CHammer Throw.gd"
}, {
"base": "StaticBody2D",
"class": "Cannon",
"language": "GDScript",
"path": "res://Scripts/Enemies/Cannon.gd"
}, {
"base": "AnimatedSprite",
"class": "CoinEffect",
"language": "GDScript",
"path": "res://Scripts/Effects/CoinEffect.gd"
}, {
"base": "Reference",
"class": "Discord",
"language": "GDScript",
"path": "res://discord_sdk/discord.gd"
}, {
"base": "AnimatedSprite",
"class": "Explosion",
"language": "GDScript",
"path": "res://Scripts/Effects/Explosion.gd"
}, {
"base": "Reference",
"class": "FireFlowerAction",
"language": "GDScript",
"path": "res://Scripts/Powerups/FireFlower.gd"
}, {
"base": "Reference",
"class": "HammerThrow",
"language": "GDScript",
"path": "res://Scripts/AI/ThrowFunctions/Hammer.gd"
}, {
"base": "AnimatedSprite",
"class": "IceExplosion",
"language": "GDScript",
"path": "res://Scripts/Effects/IceExplosion.gd"
}, {
"base": "Reference",
"class": "IceFlowerAction",
"language": "GDScript",
"path": "res://Scripts/Powerups/IceFlower.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scripts/Level.gd"
}, {
"base": "Reference",
"class": "LifePowerupAction",
"language": "GDScript",
"path": "res://Scripts/AI/Powerups/Actions/LifeMushroom.gd"
}, {
"base": "Reference",
"class": "LuiAction",
"language": "GDScript",
"path": "res://Scripts/Powerups/Lui.gd"
}, {
"base": "Reference",
"class": "LuiBehavior",
"language": "GDScript",
"path": "res://Scripts/Powerups/LuiBehavior.gd"
}, {
"base": "Sprite",
"class": "LuiTrail",
"language": "GDScript",
"path": "res://Scripts/Effects/LuiTrail.gd"
}, {
"base": "Sprite",
"class": "MarioHeadEffect",
"language": "GDScript",
"path": "res://Scripts/Effects/MarioHeadEffect.gd"
}, {
"base": "PathFollow2D",
"class": "Platform",
"language": "GDScript",
"path": "res://Scripts/General/Platform.gd"
}, {
"base": "Reference",
"class": "PoisonPowerupAction",
"language": "GDScript",
"path": "res://Scripts/AI/Powerups/Actions/PoisonMushroom.gd"
}, {
"base": "Reference",
"class": "PropellerAction",
"language": "GDScript",
"path": "res://Scripts/Powerups/Propeller.gd"
}, {
"base": "Reference",
"class": "PropellerPowerupAction",
"language": "GDScript",
"path": "res://Scripts/AI/Powerups/Actions/PropellerMushroom.gd"
}, {
"base": "StaticBody2D",
"class": "QBlock",
"language": "GDScript",
"path": "res://Scripts/Bonuses/QMarkBlock.gd"
}, {
"base": "Sprite",
"class": "ScoreText",
"language": "GDScript",
"path": "res://Scripts/General/ScoreText.gd"
}, {
"base": "Area2D",
"class": "Warp",
"language": "GDScript",
"path": "res://Scripts/General/Warp.gd"
} ]
_global_script_class_icons={
"AliveObject": "res://GFX/Editor/AliveBody.png",
"BeetrootAction": "",
"Brain": "",
"BrickEffect": "",
"CHammerThrow": "",
"Cannon": "res://GFX/Editor/Enemy.png",
"CoinEffect": "",
"Discord": "",
"Explosion": "",
"FireFlowerAction": "",
"HammerThrow": "",
"IceExplosion": "",
"IceFlowerAction": "",
"Level": "",
"LifePowerupAction": "",
"LuiAction": "",
"LuiBehavior": "",
"LuiTrail": "",
"MarioHeadEffect": "",
"Platform": "",
"PoisonPowerupAction": "",
"PropellerAction": "",
"PropellerPowerupAction": "",
"QBlock": "res://GFX/Editor/QBlock.png",
"ScoreText": "",
"Warp": ""
}

[application]

config/name="Mario Forever Cloud Engine"
run/main_scene="res://Games/2022/Stages/Intro.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon=""
config/save_game_room_scene="res://Games/2022/Stages/CSaveGameRoom.tscn"
config/main_menu_scene="res://Games/2022/Stages/CMenu.tscn"

[autoload]

Global="*res://Scripts/Global.gd"
GlobalEditor="*res://Scripts/GlobalEditor.gd"
MusicPlayer="*res://Objects/Core/MusicPlayer.tscn"
DiscordManager="*res://Scripts/Tools/discord_manager.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=640
window/size/height=480
window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

mario_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
mario_fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
mario_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
mario_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
mario_crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
mario_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
mouse_middle={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_f2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_alt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":16,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_object_picking=false

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/reflections/texture_array_reflections=false
environment/default_clear_color=Color( 0.333333, 0.333333, 0.333333, 1 )
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
