[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Enemies/BowserLava.tscn" type="PackedScene" id=1]
[ext_resource path="res://temp/Node2D.gd" type="Script" id=2]
[ext_resource path="res://GFX/Enemies/Bowser/walk.png" type="Texture" id=4]
[ext_resource path="res://temp/Brain.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 32 )

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="KinematicBody2D" parent="."]
position = Vector2( 256, 48 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource( 1 )

[node name="Brain" type="Node" parent="Node2D"]
script = ExtResource( 5 )

[node name="BowserLava" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 192 )
