[gd_scene load_steps=65 format=2]

[ext_resource path="res://GFX/Menu/ONoteVsync.png" type="Texture" id=1]
[ext_resource path="res://GFX/Menu/NotePause.png" type="Texture" id=2]
[ext_resource path="res://GFX/Menu/Omusic.png" type="Texture" id=3]
[ext_resource path="res://GFX/Menu/toggle.png" type="Texture" id=4]
[ext_resource path="res://GFX/Menu/Oautopause.png" type="Texture" id=5]
[ext_resource path="res://GFX/Menu/Oback.png" type="Texture" id=6]
[ext_resource path="res://GFX/Menu/Ovsync.png" type="Texture" id=7]
[ext_resource path="res://Sounds/Main/scoreing.wav" type="AudioStream" id=8]
[ext_resource path="res://GFX/Menu/bar.png" type="Texture" id=9]
[ext_resource path="res://Sounds/Menu/change.wav" type="AudioStream" id=10]
[ext_resource path="res://GFX/Menu/Osound.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Menu/PauseOptions.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Menu/OptionsWave.gd" type="Script" id=13]
[ext_resource path="res://GFX/Menu/NoteMusicOverlay.png" type="Texture" id=14]
[ext_resource path="res://GFX/Menu/NoteQuality.png" type="Texture" id=15]
[ext_resource path="res://GFX/Menu/Oquality.png" type="Texture" id=16]
[ext_resource path="res://GFX/Menu/NoteSave.png" type="Texture" id=17]
[ext_resource path="res://GFX/Menu/maxminmed.png" type="Texture" id=18]
[ext_resource path="res://GFX/Menu/Oautosave.png" type="Texture" id=19]
[ext_resource path="res://GFX/Menu/options_pause.png" type="Texture" id=20]
[ext_resource path="res://GFX/Menu/OmusicOverlay.png" type="Texture" id=21]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 0, 29, 333, 29 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 333, 29 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 19 )
region = Rect2( 0, 27, 150, 27 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 150, 27 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 0, 28, 76, 28 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 76, 28 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 0, 28, 90, 28 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 90, 28 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 21 )
region = Rect2( 0, 28, 241, 28 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 241, 28 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 16 )
region = Rect2( 0, 30, 116, 30 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 116, 30 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 11 )
region = Rect2( 0, 29, 96, 29 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 96, 29 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 7 )
region = Rect2( 0, 29, 94, 29 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 94, 29 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "autopause",
"speed": 5.0
}, {
"frames": [ SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "autosave",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "music",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "overlay",
"speed": 5.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "quality",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "sound",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "vsync",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 9 )
region = Rect2( 91, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 9 )
region = Rect2( 182, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 9 )
region = Rect2( 273, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 9 )
region = Rect2( 364, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 9 )
region = Rect2( 455, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 9 )
region = Rect2( 546, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 637, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 728, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 819, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 9 )
region = Rect2( 910, 0, 91, 32 )

[sub_resource type="SpriteFrames" id=56]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 63, 36 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 0, 36, 63, 36 )

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 63, 36 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 4 )
region = Rect2( 0, 36, 63, 36 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 82, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 18 )
region = Rect2( 0, 64, 82, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 82, 32 )

[sub_resource type="SpriteFrames" id=69]
animations = [ {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="Animation" id=58]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 640, 0 ) ]
}

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.5 ),
"update": 0,
"values": [ Vector2( 640, 0 ) ]
}

[sub_resource type="Animation" id=60]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 640, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=70]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "6",
"speed": 5.0
} ]

[node name="Options" type="Node2D"]
position = Vector2( 640, 0 )
script = ExtResource( 12 )

[node name="sel0" type="AnimatedSprite" parent="."]
position = Vector2( 64, 72 )
frames = SubResource( 37 )
animation = "sound"
centered = false

[node name="sel1" type="AnimatedSprite" parent="."]
position = Vector2( 64, 112 )
frames = SubResource( 37 )
animation = "music"
centered = false

[node name="sel2" type="AnimatedSprite" parent="."]
position = Vector2( 64, 152 )
frames = SubResource( 37 )
animation = "quality"
centered = false

[node name="sel3" type="AnimatedSprite" parent="."]
position = Vector2( 64, 192 )
frames = SubResource( 37 )
animation = "vsync"
centered = false

[node name="sel4" type="AnimatedSprite" parent="."]
position = Vector2( 62, 232 )
frames = SubResource( 37 )
animation = "autopause"
centered = false

[node name="sel5" type="AnimatedSprite" parent="."]
position = Vector2( 63, 272 )
frames = SubResource( 37 )
animation = "overlay"
centered = false

[node name="sel6" type="AnimatedSprite" parent="."]
position = Vector2( 63, 312 )
frames = SubResource( 37 )
animation = "autosave"
centered = false

[node name="sel7" type="AnimatedSprite" parent="."]
position = Vector2( 64, 352 )
frames = SubResource( 37 )
animation = "back"
centered = false

[node name="SoundBar" type="AnimatedSprite" parent="."]
position = Vector2( 480, 69 )
frames = SubResource( 56 )
centered = false

[node name="MusicBar" type="AnimatedSprite" parent="."]
position = Vector2( 480, 109 )
frames = SubResource( 56 )
centered = false

[node name="VSync" type="AnimatedSprite" parent="."]
position = Vector2( 483, 187 )
frames = SubResource( 57 )
centered = false

[node name="Autopause" type="AnimatedSprite" parent="."]
position = Vector2( 483, 227 )
frames = SubResource( 47 )
centered = false

[node name="Overlay" type="AnimatedSprite" parent="."]
position = Vector2( 483, 267 )
frames = SubResource( 47 )
centered = false

[node name="Autosave" type="AnimatedSprite" parent="."]
position = Vector2( 483, 307 )
frames = SubResource( 47 )
centered = false

[node name="Quality" type="AnimatedSprite" parent="."]
position = Vector2( 480, 152 )
frames = SubResource( 69 )
centered = false

[node name="OptionsString" type="Sprite" parent="."]
position = Vector2( 320, 42 )
texture = ExtResource( 20 )
script = ExtResource( 13 )

[node name="tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Sounds"

[node name="change" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FromOptions = SubResource( 58 )
anims/RESET = SubResource( 59 )
anims/ToOptions = SubResource( 60 )

[node name="Note" type="AnimatedSprite" parent="."]
position = Vector2( 320, 432 )
frames = SubResource( 70 )
animation = "5"
