[gd_scene load_steps=86 format=2]

[ext_resource path="res://GFX/Menu/Psaveroom.png" type="Texture" id=1]
[ext_resource path="res://GFX/Menu/Pmainmenu.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Main/pause.wav" type="AudioStream" id=3]
[ext_resource path="res://GFX/Menu/Pquit.png" type="Texture" id=4]
[ext_resource path="res://GFX/Menu/Ptitle.png" type="Texture" id=5]
[ext_resource path="res://GFX/Menu/Presume.png" type="Texture" id=6]
[ext_resource path="res://Sounds/Menu/select_pause.wav" type="AudioStream" id=7]
[ext_resource path="res://GFX/Menu/wudulike.png" type="Texture" id=8]
[ext_resource path="res://GFX/Menu/GOno.png" type="Texture" id=9]
[ext_resource path="res://GFX/Menu/GOyes.png" type="Texture" id=10]
[ext_resource path="res://Sounds/Bonuses/coin.wav" type="AudioStream" id=11]
[ext_resource path="res://GFX/Menu/Prestart.png" type="Texture" id=12]
[ext_resource path="res://GFX/Effects/Shaders/blur.shader" type="Shader" id=13]
[ext_resource path="res://GFX/Menu/Poptions.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Tools/PopupMenu.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Tools/Pause.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Menu/GameOverContinue.gd" type="Script" id=17]
[ext_resource path="res://GFX/Menu/Osound.png" type="Texture" id=18]
[ext_resource path="res://GFX/Menu/Oautopause.png" type="Texture" id=19]
[ext_resource path="res://GFX/Menu/Oback.png" type="Texture" id=20]
[ext_resource path="res://GFX/Menu/Ovsync.png" type="Texture" id=21]
[ext_resource path="res://GFX/Menu/Omusic.png" type="Texture" id=22]
[ext_resource path="res://Scripts/Menu/OptionsWave.gd" type="Script" id=23]
[ext_resource path="res://GFX/Menu/toggle.png" type="Texture" id=24]
[ext_resource path="res://GFX/Menu/options_string.png" type="Texture" id=25]
[ext_resource path="res://GFX/Menu/bar.png" type="Texture" id=26]
[ext_resource path="res://Scripts/Menu/PauseOptions.gd" type="Script" id=27]
[ext_resource path="res://Sounds/Main/scoreing.wav" type="AudioStream" id=28]
[ext_resource path="res://Sounds/Menu/change.wav" type="AudioStream" id=29]
[ext_resource path="res://Sounds/Menu/enter_options.wav" type="AudioStream" id=30]

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 13 )
shader_param/amount = 0.0

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )
width = 650

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 320, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 320, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 320, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 320, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 12 )
region = Rect2( 0, 31, 210, 31 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 210, 31 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 12 )
region = Rect2( 0, 62, 210, 31 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 320, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 320, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 320, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 320, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 14 )
region = Rect2( 0, 29, 120, 29 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 120, 29 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "save",
"speed": 0.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "menu",
"speed": 0.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "restart",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "resume",
"speed": 0.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "quit",
"speed": 0.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "options",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 72, 36 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 0, 36, 72, 36 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 63, 40 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 0, 40, 63, 40 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 20 )
region = Rect2( 0, 28, 76, 28 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 76, 28 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 19 )
region = Rect2( 0, 29, 333, 29 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 333, 29 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 18 )
region = Rect2( 0, 29, 96, 29 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 96, 29 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 22 )
region = Rect2( 0, 28, 90, 28 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 90, 28 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 21 )
region = Rect2( 0, 29, 94, 29 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 94, 29 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "autopause",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "sound",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "music",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "vsync",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 26 )
region = Rect2( 91, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 26 )
region = Rect2( 182, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 26 )
region = Rect2( 273, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 26 )
region = Rect2( 364, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 26 )
region = Rect2( 455, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 26 )
region = Rect2( 546, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 26 )
region = Rect2( 637, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 26 )
region = Rect2( 728, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 26 )
region = Rect2( 819, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 26 )
region = Rect2( 910, 0, 91, 32 )

[sub_resource type="SpriteFrames" id=56]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 63, 36 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 24 )
region = Rect2( 0, 36, 63, 36 )

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 63, 36 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 24 )
region = Rect2( 0, 36, 63, 36 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=58]
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( -640, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 640, 0 ) ]
}

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 0 ) ]
}

[sub_resource type="Animation" id=60]
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -640, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 640, 0 ), Vector2( 0, 0 ) ]
}

[node name="PopupMenu" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 19 )
position = Vector2( 320, 485 )
scale = Vector2( 1, 490 )
z_index = -1
texture = SubResource( 21 )

[node name="Pause" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="Pause"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 80 )
texture = ExtResource( 5 )

[node name="sel0" type="AnimatedSprite" parent="Pause"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 192 )
frames = SubResource( 9 )
animation = "resume"

[node name="sel3" type="AnimatedSprite" parent="Pause"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 312 )
frames = SubResource( 9 )
animation = "save"

[node name="sel4" type="AnimatedSprite" parent="Pause"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 352 )
frames = SubResource( 9 )
animation = "menu"

[node name="sel5" type="AnimatedSprite" parent="Pause"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 392 )
frames = SubResource( 9 )
animation = "quit"

[node name="sel1" type="AnimatedSprite" parent="Pause"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 232 )
frames = SubResource( 9 )
animation = "restart"

[node name="sel2" type="AnimatedSprite" parent="Pause"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 272 )
frames = SubResource( 9 )
animation = "options"

[node name="GameOver" type="Node" parent="."]
script = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="GameOver"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 320, 128 )
texture = ExtResource( 8 )

[node name="yes" type="AnimatedSprite" parent="GameOver"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 192, 336 )
frames = SubResource( 12 )

[node name="no" type="AnimatedSprite" parent="GameOver"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 448, 336 )
frames = SubResource( 15 )

[node name="Options" type="Node2D" parent="."]
position = Vector2( 640, 0 )
script = ExtResource( 27 )

[node name="sel0" type="AnimatedSprite" parent="Options"]
position = Vector2( 168, 160 )
frames = SubResource( 37 )
animation = "sound"

[node name="sel1" type="AnimatedSprite" parent="Options"]
position = Vector2( 165, 208 )
frames = SubResource( 37 )
animation = "music"

[node name="sel2" type="AnimatedSprite" parent="Options"]
position = Vector2( 285, 256 )
frames = SubResource( 37 )
animation = "autopause"

[node name="sel3" type="AnimatedSprite" parent="Options"]
position = Vector2( 167, 304 )
frames = SubResource( 37 )
animation = "vsync"

[node name="sel4" type="AnimatedSprite" parent="Options"]
position = Vector2( 158, 352 )
frames = SubResource( 37 )
animation = "back"

[node name="SoundBar" type="AnimatedSprite" parent="Options"]
position = Vector2( 472, 160 )
frames = SubResource( 56 )

[node name="MusicBar" type="AnimatedSprite" parent="Options"]
position = Vector2( 472, 208 )
frames = SubResource( 56 )

[node name="VSync" type="AnimatedSprite" parent="Options"]
position = Vector2( 488, 304 )
frames = SubResource( 57 )

[node name="AutoPause" type="AnimatedSprite" parent="Options"]
position = Vector2( 488, 256 )
frames = SubResource( 47 )

[node name="OptionsString" type="Sprite" parent="Options"]
position = Vector2( 72, 86 )
texture = ExtResource( 25 )
script = ExtResource( 23 )

[node name="tick" type="AudioStreamPlayer" parent="Options"]
stream = ExtResource( 28 )
bus = "Sounds"

[node name="change" type="AudioStreamPlayer" parent="Options"]
stream = ExtResource( 29 )
bus = "Sounds"

[node name="choose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Sounds"

[node name="pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sounds"

[node name="coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Sounds"

[node name="enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
bus = "Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FromOptions = SubResource( 58 )
anims/RESET = SubResource( 59 )
anims/ToOptions = SubResource( 60 )
