[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sounds/Menu/select_pause.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Bonuses/coin.wav" type="AudioStream" id=11]
[ext_resource path="res://GFX/Effects/Shaders/blur.shader" type="Shader" id=13]
[ext_resource path="res://Scripts/Tools/PopupMenu.gd" type="Script" id=15]
[ext_resource path="res://Sounds/Menu/enter_options.wav" type="AudioStream" id=30]

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 13 )
shader_param/amount = 0.0

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )
width = 650

[node name="PopupMenu" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 19 )
position = Vector2( 320, 485 )
scale = Vector2( 1, 490 )
z_index = -1
texture = SubResource( 21 )

[node name="choose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Sounds"

[node name="coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Sounds"

[node name="enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
bus = "Sounds"
