[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Main/jump.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Bonuses/coin.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Bonuses/appear.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Bonuses/powerup.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Main/pipe.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Bonuses/bump.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Bonuses/break.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Main/shoot.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Editor/debug_toggle.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Main/propeller_activate.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Main/propeller_down.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Bonuses/switch.wav" type="AudioStream" id=13]

[node name="BaseSounds" type="Node2D"]

[node name="MAIN_Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="ENEMY_Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="MAIN_Coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="MAIN_PowerupGrow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="MAIN_Powerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="MAIN_Pipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="MAIN_Bump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="MAIN_BrickBreak" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="MAIN_Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="DEBUG_Toggle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="MISC_PropellerFly" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="MISC_PropellerDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[node name="MISC_Switch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
