[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Main/jump.wav" type="AudioStream" id=2]

[node name="BaseSounds" type="Node2D"]

[node name="MAIN_Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="ENEMY_Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
