info face="Score" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Nums.png"
chars count=16
char id=48    x=0   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=49    x=16    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=50    x=32   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=51    x=48   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=52    x=64   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=53    x=80   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=54    x=96   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=55    x=112   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=56    x=128   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26
char id=57    x=144   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=26

kernings count=1
kerning first=49  second=49  amount=-2  
