[gd_scene load_steps=17 format=2]

[ext_resource path="res://GFX/Enemies/emalpka.png" type="Texture" id=1]
[ext_resource path="res://GFX/Enemies/emalpkafall.png" type="Texture" id=2]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=5]
[ext_resource path="res://GFX/Enemies/emalpkaham.png" type="Texture" id=6]
[ext_resource path="res://Scripts/AI/EmalpkaBase.gd" type="Script" id=7]
[ext_resource path="res://Sounds/Enemies/throw.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/AI/ThrowFunctions/Hammer.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "holding",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 2 )

[node name="EmalpkaHammer" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 3 )
vars = {
"bounce": 9.0,
"speed": 100.0,
"throw_script": ExtResource( 9 )
}
AI = ExtResource( 7 )
gravity_scale = 0.5
score = 1000
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 5 )
animation = "walk"
frame = 1
playing = true
offset = Vector2( 0, -16 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0, -24 )
shape = SubResource( 6 )

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Throw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -2.38419e-07, -16 )
scale = Vector2( 1.6, 1.6 )
process_parent = true
physics_process_parent = true

[node name="KillDetector" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="KillDetector"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )
