[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AI/Powerups/GenericPowerup.gd" type="Script" id=2]
[ext_resource path="res://GFX/Effects/Light.png" type="Texture" id=3]
[ext_resource path="res://GFX/Bonuses/Beetroot.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 27, 33 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 27, 0, 27, 33 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 54, 0, 27, 33 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 81, 0, 27, 33 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.5, 15.5 )

[node name="Beetroot" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
vars = {
"grow speed": 0.5,
"set state": 3,
"sgr behavior": false,
"speed": 0.0
}
AI = ExtResource( 2 )
score = 1000
invincible = true
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -16 )
frames = SubResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -0.5, -15.5 )
shape = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
modulate = Color( 1, 0.811765, 0.541176, 1 )
position = Vector2( 0, -24 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
energy = 0.4
