[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AI/Powerups/GenericPowerup.gd" type="Script" id=2]
[ext_resource path="res://GFX/Bonuses/GreenLui.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/Powerups/LuiBehavior.gd" type="Script" id=5]
[ext_resource path="res://GFX/Effects/Light.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 30, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 90, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 210, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 270, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 330, 0, 30, 31 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 50.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 15, 15.5 )

[node name="Lui" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
vars = {
"custom behavior": ExtResource( 5 ),
"grow speed": 0.5,
"set state": 4,
"sgr behavior": false,
"speed": 0.0
}
AI = ExtResource( 2 )
score = 1000
invincible = true
sound_pth = NodePath("AudioStreamPlayer2D")
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -15 )
frames = SubResource( 13 )
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0, -15.5 )
shape = SubResource( 14 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 640.0
bus = "Sounds"

[node name="Light2D" type="Light2D" parent="."]
modulate = Color( 1, 0.811765, 0.541176, 1 )
position = Vector2( 0, -24 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )
energy = 0.4
