[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AI/Powerups/GenericPowerup.gd" type="Script" id=2]
[ext_resource path="res://GFX/Bonuses/PoisonMushroom.png" type="Texture" id=3]
[ext_resource path="res://Scripts/AI/Powerups/Actions/PoisonMushroom.gd" type="Script" id=4]
[ext_resource path="res://GFX/Effects/Light.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.5, 15.5 )

[node name="Poison Mushroom" type="KinematicBody2D"]
script = ExtResource( 1 )
vars = {
"custom action": ExtResource( 4 ),
"grow speed": 0.5,
"sgr behavior": false,
"speed": 100.0
}
AI = ExtResource( 2 )
score = 1000
invincible = true
invincible_for_shells = true
dir = 1.0
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -16 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -1.5, -15.5 )
shape = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
modulate = Color( 1, 0.811765, 0.541176, 1 )
position = Vector2( 0, -24 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
energy = 0.4
