[gd_scene load_steps=12 format=2]

[ext_resource path="res://GFX/HUD/anim.png" type="Texture" id=1]
[ext_resource path="res://GFX/HUD/Mario.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Nums.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Scripts/General/HUD.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 63, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 63, 0, 63, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 126, 0, 63, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 189, 0, 63, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 252, 0, 63, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 315, 0, 63, 16 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="HUD" type="CanvasLayer"]
layer = 5
script = ExtResource( 4 )

[node name="TimeSprite" type="AnimatedSprite" parent="."]
position = Vector2( 560, 32 )
frames = SubResource( 38 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 2 )

[node name="Lives" type="Label" parent="."]
margin_left = 149.0
margin_top = 24.0
margin_right = 165.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 8, 8 )
custom_fonts/font = ExtResource( 3 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 149.0
margin_top = 43.0
margin_right = 165.0
margin_bottom = 59.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 8, 8 )
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_left = 545.0
margin_top = 43.0
margin_right = 593.0
margin_bottom = 59.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="TimeSprite" to="." method="_on_anim_finish"]
