[gd_scene load_steps=27 format=2]

[ext_resource path="res://Prefabs/Mario/Small.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/General/MarioPhysics.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Mario/FireFlower.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Objects/Enemies/Core/BaseSounds.tscn" type="PackedScene" id=4]
[ext_resource path="res://GFX/Fonts/MFFont.fnt" type="BitmapFont" id=5]
[ext_resource path="res://Prefabs/Mario/Big.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Prefabs/Mario/Beetroot.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Scripts/Powerups/FireFlower.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Powerups/Beetroot.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/Mario/Lui.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Scripts/Powerups/Lui.gd" type="Script" id=11]
[ext_resource path="res://Prefabs/Mario/IceFlower.tres" type="SpriteFrames" id=12]
[ext_resource path="res://Scripts/Powerups/IceFlower.gd" type="Script" id=13]
[ext_resource path="res://Prefabs/Mario/Propeller.tres" type="SpriteFrames" id=14]
[ext_resource path="res://Scripts/Powerups/Propeller.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 13 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 12 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 26 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 2 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7, 2 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1, 6 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1, 12 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1, 6 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1, 12 )

[node name="Mario" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
powerup_animations = {
0: ExtResource( 1 ),
1: ExtResource( 6 ),
2: ExtResource( 3 ),
3: ExtResource( 7 ),
4: ExtResource( 10 ),
5: ExtResource( 12 ),
6: ExtResource( 14 )
}
powerup_scripts = {
2: ExtResource( 8 ),
3: ExtResource( 9 ),
4: ExtResource( 11 ),
5: ExtResource( 13 ),
6: ExtResource( 15 )
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -15 )
current = true
limit_left = 0
limit_top = 0
limit_right = 11000
limit_bottom = 480
smoothing_speed = 8.0
editor_draw_limits = true

[node name="DebugText" type="Label" parent="."]
margin_left = -24.0
margin_top = -91.0
margin_right = 70.0
margin_bottom = -69.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
z_index = 10
frames = ExtResource( 1 )
animation = "Stopped"
playing = true
centered = false
offset = Vector2( -14, -31 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -13 )
shape = SubResource( 1 )

[node name="CollisionBig" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -28 )
shape = SubResource( 2 )

[node name="InsideDetector" type="Area2D" parent="." groups=["Mario"]]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionSmall" type="CollisionShape2D" parent="InsideDetector"]
visible = false
position = Vector2( 0, -13 )
shape = SubResource( 3 )

[node name="CollisionBig" type="CollisionShape2D" parent="InsideDetector"]
visible = false
position = Vector2( 0, -28 )
shape = SubResource( 4 )

[node name="BottomDetector" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionBottom" type="CollisionShape2D" parent="BottomDetector"]
scale = Vector2( 1, 0.5 )
shape = SubResource( 5 )

[node name="TopDetector" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionTop" type="CollisionShape2D" parent="TopDetector"]
position = Vector2( 0, -28 )
shape = SubResource( 6 )

[node name="CollisionTopBig" type="CollisionShape2D" parent="TopDetector"]
position = Vector2( 0, -58 )
shape = SubResource( 7 )

[node name="SmallRightDetector" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionSmallRight" type="CollisionShape2D" parent="SmallRightDetector"]
position = Vector2( 12, -14 )
shape = SubResource( 8 )

[node name="CollisionSmallRightBig" type="CollisionShape2D" parent="SmallRightDetector"]
position = Vector2( 12, -23 )
shape = SubResource( 9 )

[node name="SmallLeftDetector" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionSmallLeft" type="CollisionShape2D" parent="SmallLeftDetector"]
position = Vector2( -12, -14 )
shape = SubResource( 10 )

[node name="CollisionSmallLeftBig" type="CollisionShape2D" parent="SmallLeftDetector"]
position = Vector2( -12, -23 )
shape = SubResource( 11 )

[node name="BaseSounds" parent="." instance=ExtResource( 4 )]
