[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Platforms/AmazingHammerBroPlatform.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AI/AmazingHammerBro.gd" type="Script" id=3]
[ext_resource path="res://GFX/Platforms/AmazingBroPlat.png" type="Texture" id=4]
[ext_resource path="res://GFX/Enemies/AmazingBro.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Bonuses/bump.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Enemies/AmazingHammerBroMain.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/Blocks/IceBlock.tres" type="SpriteFrames" id=10]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 84, 80 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 84, 0, 84, 80 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24, 22 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32, 31 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 31, 2 )

[node name="Amazing Hammer Bro" type="Node2D"]
script = ExtResource( 9 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -9.53674e-07, 40 )
scale = Vector2( 9.6, 8.8 )
process_parent = true
physics_process_parent = true

[node name="KinematicPlatform" type="KinematicBody2D" parent="." groups=["Platform"]]
position = Vector2( 0, 20 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicPlatform"]
frames = SubResource( 4 )
playing = true

[node name="Collision" type="CollisionShape2D" parent="KinematicPlatform"]
visible = false
position = Vector2( 0, 24 )
shape = SubResource( 5 )
one_way_collision_margin = 8.0

[node name="bump" type="AudioStreamPlayer2D" parent="KinematicPlatform"]
stream = ExtResource( 8 )
bus = "Sounds"

[node name="AmazingBro" type="KinematicBody2D" parent="KinematicPlatform" groups=["Enemy"]]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
vars = {
"bounce": 9,
"speed": 0.0
}
AI = ExtResource( 3 )
gravity_scale = 0.0
score = 1000
dir = 0.0
can_freeze = true
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")
frozen_sprite_pth = NodePath("IceSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicPlatform/AmazingBro"]
frames = SubResource( 8 )
playing = true
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicPlatform/AmazingBro"]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 9 )

[node name="Collision2" type="CollisionShape2D" parent="KinematicPlatform/AmazingBro"]
visible = false
position = Vector2( 0, -25 )
shape = SubResource( 11 )
disabled = true

[node name="Kick" type="AudioStreamPlayer2D" parent="KinematicPlatform/AmazingBro"]
stream = ExtResource( 7 )
bus = "Sounds"

[node name="Stomp" type="AudioStreamPlayer2D" parent="KinematicPlatform/AmazingBro"]
stream = ExtResource( 6 )
bus = "Sounds"

[node name="KillDetector" type="Area2D" parent="KinematicPlatform/AmazingBro"]
visible = false
position = Vector2( 0, -16 )

[node name="Collision" type="CollisionShape2D" parent="KinematicPlatform/AmazingBro/KillDetector"]
position = Vector2( 1, 27 )
shape = SubResource( 10 )

[node name="IceSprite" type="AnimatedSprite" parent="KinematicPlatform/AmazingBro"]
visible = false
position = Vector2( 0, -24 )
frames = ExtResource( 10 )
animation = "large"
