[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Platforms/AmazingHammerBroPlatform.gd" type="Script" id=2]
[ext_resource path="res://GFX/Platforms/AmazingBroPlat.png" type="Texture" id=4]
[ext_resource path="res://GFX/Enemies/AmazingBro.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Bonuses/bump.wav" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 84, 80 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 84, 0, 84, 80 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 16 )

[sub_resource type="GDScript" id=12]
script/source = "extends Brain

var projectile: PackedScene
var timer: float = 0

func _ready_mixin():
  owner.velocity_enabled = false
  owner.death_type = AliveObject.DEATH_TYPE.FALL

func _ai_process(delta):
  ._ai_process(delta)
  if owner.frozen:
    owner.velocity.x = lerp(owner.velocity.x, 0, 0.05 * Global.get_delta(delta))
    return
    
  if !owner.alive:
    owner.velocity.y += Global.gravity * 0.6 * Global.get_delta(delta)
    owner.velocity_enabled = true
    return
  
  timer += 1 * Global.get_delta(delta)
  if timer >= 25:
    timer = 0
    owner.animated_sprite.flip_h = !owner.animated_sprite.flip_h
# warning-ignore:return_value_discarded
    var proj = projectile.instance()
    proj.velocity = Vector2(-4, -1) if owner.animated_sprite.flip_h else Vector2(4, -1)
    proj.belongs = 1
    Global.current_scene.add_child(proj)
    proj.global_position = owner.global_position + (Vector2(-20, -16) if owner.animated_sprite.flip_h else Vector2(20, -16))

  if is_mario_collide('BottomDetector') and Global.Mario.velocity.y > 0:
    owner.kill(AliveObject.DEATH_TYPE.FALL, 0)
    if Input.is_action_pressed('mario_jump'):
      Global.Mario.velocity.y = -(owner.vars[\"bounce\"] + 5) * 50
    else:
      Global.Mario.velocity.y = -owner.vars[\"bounce\"] * 50
  elif on_mario_collide('InsideDetector'):
    Global._ppd()
    
  var g_overlaps = owner.get_node('KillDetector').get_overlapping_bodies()
  for i in g_overlaps:
    if 'triggered' in i and i.triggered:
      owner.kill(AliveObject.DEATH_TYPE.FALL, 0)
"

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24, 22 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 31, 2 )

[node name="Amazing Hammer Bro" type="Node2D"]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -9.53674e-07, 40 )
scale = Vector2( 9.6, 8.8 )
process_parent = true
physics_process_parent = true

[node name="KinematicPlatform" type="KinematicBody2D" parent="." groups=["Platform"]]
position = Vector2( 0, 20 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicPlatform"]
frames = SubResource( 4 )
playing = true

[node name="Collision" type="CollisionShape2D" parent="KinematicPlatform"]
visible = false
position = Vector2( 0, 24 )
shape = SubResource( 5 )
one_way_collision_margin = 8.0

[node name="bump" type="AudioStreamPlayer2D" parent="KinematicPlatform"]
stream = ExtResource( 8 )
bus = "Sounds"

[node name="AmazingBro" type="KinematicBody2D" parent="KinematicPlatform" groups=["Enemy"]]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
vars = {
"bounce": 9,
"speed": 0.0
}
AI = SubResource( 12 )
gravity_scale = 0.0
score = 200
dir = 0.0
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicPlatform/AmazingBro"]
frames = SubResource( 8 )
playing = true
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicPlatform/AmazingBro"]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 9 )

[node name="Kick" type="AudioStreamPlayer2D" parent="KinematicPlatform/AmazingBro"]
stream = ExtResource( 7 )
bus = "Sounds"

[node name="Stomp" type="AudioStreamPlayer2D" parent="KinematicPlatform/AmazingBro"]
stream = ExtResource( 6 )
bus = "Sounds"

[node name="KillDetector" type="Area2D" parent="KinematicPlatform/AmazingBro"]
visible = false
position = Vector2( 0, -16 )

[node name="Collision" type="CollisionShape2D" parent="KinematicPlatform/AmazingBro/KillDetector"]
position = Vector2( 1, 27 )
shape = SubResource( 10 )
