[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://Scripts/General/Platform.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Platforms/KinematicPlatform.gd" type="Script" id=3]
[ext_resource path="res://GFX/Platforms/AmazingBroPlat.png" type="Texture" id=4]
[ext_resource path="res://GFX/Enemies/AmazingBro.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -0.594603, -80.2715, 0.594603, 80.2715, -80, -80, 0, 0, 0, 0, 0, 0, 0.594603, 80.8661, -0.594603, -80.8661, 80, -80 )
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 84, 80 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 84, 0, 84, 80 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 84, 80 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 84, 0, 84, 80 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 84, 80 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 31, 2 )

[node name="Amazing Hammer Bro" type="Path2D"]
curve = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -1.14441e-05, -48 )
scale = Vector2( 12.8, 8 )
process_parent = true
physics_process_parent = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -80, -80 )
rotate = false
script = ExtResource( 2 )

[node name="KinematicPlatform" type="KinematicBody2D" parent="PathFollow2D" groups=["Platform"]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PathFollow2D/KinematicPlatform"]
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Collision" type="CollisionShape2D" parent="PathFollow2D/KinematicPlatform"]
position = Vector2( 0, 24 )
shape = SubResource( 5 )
one_way_collision_margin = 8.0

[node name="AmazingBro" type="KinematicBody2D" parent="PathFollow2D"]
script = ExtResource( 1 )
vars = {
"bounce": 9,
"speed": 0.0
}
gravity_scale = 0.0
score = 1000
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="PathFollow2D/AmazingBro"]
frames = SubResource( 8 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AmazingBro"]
position = Vector2( 0, -16 )
shape = SubResource( 9 )

[node name="Kick" type="AudioStreamPlayer2D" parent="PathFollow2D/AmazingBro"]
position = Vector2( 0, -16 )
stream = ExtResource( 7 )
bus = "Sounds"

[node name="Stomp" type="AudioStreamPlayer2D" parent="PathFollow2D/AmazingBro"]
position = Vector2( 0, -16 )
stream = ExtResource( 6 )
bus = "Sounds"

[node name="KillDetector" type="Area2D" parent="PathFollow2D/AmazingBro"]
visible = false
position = Vector2( 0, -16 )

[node name="Collision" type="CollisionShape2D" parent="PathFollow2D/AmazingBro/KillDetector"]
position = Vector2( 1, 27 )
shape = SubResource( 10 )
