[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/AI/Blooper.gd" type="Script" id=4]
[ext_resource path="res://GFX/Enemies/blooper.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Blocks/IceBlock.tres" type="SpriteFrames" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15, 31.5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 47 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 0.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[node name="Blooper" type="KinematicBody2D" groups=["Enemy"]]
z_index = 2
collision_layer = 32
script = ExtResource( 1 )
vars = {
"bounce": 9,
"can_stomp": false,
"limit_top": 96.0,
"speed": 50.0
}
AI = ExtResource( 4 )
can_freeze = true
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")
frozen_sprite_pth = NodePath("IceSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15.5 )
shape = SubResource( 6 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
offset = Vector2( 0, -16 )

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Sounds"

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -48, -64, 96, 128 )
process_parent = true
physics_process_parent = true

[node name="Tween" type="Tween" parent="."]
playback_speed = 0.8
playback/speed = 0.8

[node name="IceSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -16 )
frames = ExtResource( 6 )
animation = "medium"
