[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Enemies/BowserTriggerPosition.gd" type="Script" id=1]
[ext_resource path="res://Music/bowserbattle.ogg" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 560 )

[node name="BowserPosition" type="Node2D"]
script = ExtResource( 1 )
music = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 336, -320 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -336, -320 )
shape = SubResource( 1 )
