[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Animations/Bullet.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AI/Bullet.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 14 )

[node name="Bullet" type="KinematicBody2D"]
position = Vector2( 0, -14 )
script = ExtResource( 2 )
vars = {
"bounce": 9,
"hitbox": NodePath("Hitbox"),
"speed": 200.0
}
AI = ExtResource( 3 )
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
flip_h = true

[node name="Hitbox" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 4.76837e-07, -7.15256e-07 )
scale = Vector2( 1.7, 1.4 )
process_parent = true
physics_process_parent = true

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
