[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=1]
[ext_resource path="res://GFX/Enemies/fishb.png" type="Texture" id=2]
[ext_resource path="res://Scripts/AI/FishBlue.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Blocks/IceBlock.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 15 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 31, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 31, 0, 31, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Blue Fish" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 32
script = ExtResource( 1 )
vars = {
"bounce": 9,
"speed": 62.5
}
AI = ExtResource( 3 )
gravity_scale = 0.0
invincible = true
can_freeze = true
animated_sprite_pth = NodePath("AnimatedSprite")
frozen_sprite_pth = NodePath("IceSprite")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )

[node name="Collision2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
frame = 1
playing = true
flip_h = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -16, -16, 32, 32 )
process_parent = true
physics_process_parent = true

[node name="IceSprite" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 4 )
animation = "small"
