[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/AI/Goomba.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Animations/Goomba.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=5]
[ext_resource path="res://Prefabs/Blocks/IceBlock.tres" type="SpriteFrames" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 2 )

[node name="Goomba" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 3 )
vars = {
"bounce": 9.0,
"speed": 50.0
}
AI = ExtResource( 1 )
can_freeze = true
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")
frozen_sprite_pth = NodePath("IceSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "walk"
playing = true
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Sounds"

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Sounds"

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
show_behind_parent = true
rect = Rect2( -16, -32, 32, 32 )
process_parent = true
physics_process_parent = true

[node name="KillDetector" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="KillDetector"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="IceSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -16 )
frames = ExtResource( 6 )
animation = "small"
