[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/AI/Goomba.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Animations/Goomba.res" type="SpriteFrames" id=2]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Goomba" type="KinematicBody2D"]
script = ExtResource( 3 )
vars = {
"bounce": 9.0,
"speed": 50.0
}
AI = ExtResource( 1 )
sound_pth = NodePath("Stomp")
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "walk"
playing = true
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
show_behind_parent = true
position = Vector2( 0, -16 )
process_parent = true
physics_process_parent = true
