[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Animations/RedKoopa.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/General/GenericEnemyMovement.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 16 )

[node name="Koopa Red" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 2 )
smart_turn = true
is_stompable = true
ai = 1
death = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="KillDetector" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="KillDetector"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
playing = true
offset = Vector2( 0, -16 )

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
