[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Animations/Lakito.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/AI/Lakito.gd" type="Script" id=2]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=5]
[ext_resource path="res://Prefabs/Blocks/IceBlock.tres" type="SpriteFrames" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[node name="Lakito" type="KinematicBody2D" groups=["Enemy"]]
z_index = 20
script = ExtResource( 3 )
vars = {
"bounce": 9.0,
"speed": 0.0
}
AI = ExtResource( 2 )
gravity_scale = 0.0
can_freeze = true
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")
frozen_sprite_pth = NodePath("IceSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "odchowanie"
frame = 10
playing = true
offset = Vector2( 0, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -2.38419e-07, -24 )
scale = Vector2( 1.6, 2.4 )

[node name="IceSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -32 )
frames = ExtResource( 6 )
animation = "medium"
