[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Animations/RotodiskPoison.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Objects/Enemies/Rotodisk.tscn" type="PackedScene" id=2]

[node name="RotodiskPoison" instance=ExtResource( 2 )]
__meta__ = {
"_edit_pinned_properties_": [ "instant_kill" ]
}
instant_kill = true

[node name="Node2D" parent="." index="1"]
rotation = 120.062

[node name="AnimatedSprite" parent="Node2D" index="0"]
rotation = -0.681712
frames = ExtResource( 1 )
frame = 8
