[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Enemies/SpinyEgg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/AI/SpinyEggTruePhysics.gd" type="Script" id=2]
[ext_resource path="res://GFX/Enemies/Spiny_falling.png" type="Texture" id=3]
[ext_resource path="res://GFX/Enemies/spinhardcore.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[node name="SpinyEgg" instance=ExtResource( 1 )]
AI = ExtResource( 2 )
gravity_scale = 0.65

[node name="Sprite" parent="." index="0"]
frames = SubResource( 1 )
