[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/AI/WalkingPiranha.gd" type="Script" id=1]
[ext_resource path="res://GFX/Enemies/WalkingPiranha.png" type="Texture" id=2]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=5]
[ext_resource path="res://GFX/Enemies/WalkingPiranhaFalling.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/Blocks/IceBlock.tres" type="SpriteFrames" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 34, 52 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 34, 0, 34, 52 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 68, 0, 34, 52 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 102, 0, 34, 52 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 17, 32 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 14, 2 )

[node name="WalkingPiranha" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 3 )
vars = {
"bounce": 9.0,
"speed": 50.0
}
AI = ExtResource( 1 )
can_freeze = true
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("AnimatedSprite")
frozen_sprite_pth = NodePath("IceSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 6 )
frames = SubResource( 5 )
playing = true
offset = Vector2( 2, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 0, -16 )
shape = SubResource( 6 )

[node name="Collision2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -32 )
shape = SubResource( 8 )
disabled = true

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Sounds"

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Sounds"

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
show_behind_parent = true
rect = Rect2( -32, -64, 64, 80 )
process_parent = true
physics_process_parent = true

[node name="KillDetector" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="KillDetector"]
position = Vector2( 0, 4 )
shape = SubResource( 7 )

[node name="IceSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -32 )
frames = ExtResource( 7 )
animation = "medium"
