[gd_scene load_steps=15 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Sounds/Bonuses/coin.wav" type="AudioStream" id=2]
[ext_resource path="res://GFX/GameOverScreen/ifyouchoose.png" type="Texture" id=3]
[ext_resource path="res://GFX/GameOverScreen/bg.png" type="Texture" id=4]
[ext_resource path="res://GFX/GameOverScreen/yes.png" type="Texture" id=5]
[ext_resource path="res://GFX/GameOverScreen/enter.png" type="Texture" id=6]
[ext_resource path="res://GFX/GameOverScreen/no.png" type="Texture" id=7]
[ext_resource path="res://GFX/GameOverScreen/wudulike.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Menu/GameOverContinue.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 590, 60 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 0, 60, 590, 60 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="Shader" id=34]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float circle_size : hint_range(0.0, 1.05);
uniform float screen_width;
uniform float screen_height;

void fragment() {
	float ratio = screen_width / screen_height;
	float dist = distance(vec2(0.5, 0.5), vec2(mix(0.5, UV.x, ratio), UV.y));
	COLOR.a = step(circle_size, dist);
}"

[sub_resource type="ShaderMaterial" id=38]
shader = SubResource( 34 )
shader_param/circle_size = 0.623
shader_param/screen_width = 1.0
shader_param/screen_height = 1.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 240 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 320, 128 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 320, 368 )
texture = ExtResource( 6 )

[node name="yes" type="Sprite" parent="."]
position = Vector2( 192, 272 )
texture = ExtResource( 5 )

[node name="no" type="Sprite" parent="."]
position = Vector2( 448, 272 )
texture = ExtResource( 7 )

[node name="ifyou" type="AnimatedSprite" parent="."]
position = Vector2( 320, 416 )
frames = SubResource( 37 )

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Transition" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 38 )
position = Vector2( 0, -80 )
scale = Vector2( 6.21359, 6.21359 )
texture = ExtResource( 1 )
centered = false
