[gd_scene load_steps=61 format=2]

[ext_resource path="res://GFX/Menu/Logo.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu/Selector.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Menu/lets_bg.wav" type="AudioStream" id=3]
[ext_resource path="res://GFX/Menu/Start.png" type="Texture" id=4]
[ext_resource path="res://GFX/Menu/Cursor_Blink.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Menu/select_main.wav" type="AudioStream" id=6]
[ext_resource path="res://GFX/Menu/bar.png" type="Texture" id=7]
[ext_resource path="res://Sounds/Menu/enter_options.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Menu/fade_out.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Menu/change.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Menu/select_controls.wav" type="AudioStream" id=11]
[ext_resource path="res://GFX/Menu/toggle.png" type="Texture" id=12]
[ext_resource path="res://GFX/Menu/settings.png" type="Texture" id=13]
[ext_resource path="res://GFX/Menu/options_string.png" type="Texture" id=14]
[ext_resource path="res://icon.png" type="Texture" id=15]
[ext_resource path="res://Sounds/Main/scoreing.wav" type="AudioStream" id=16]
[ext_resource path="res://Scripts/Menu/Menu.gd" type="Script" id=17]
[ext_resource path="res://GFX/Menu/menu_bg.png" type="Texture" id=18]
[ext_resource path="res://GFX/magik.png" type="Texture" id=19]
[ext_resource path="res://GFX/Menu/options_bg.png" type="Texture" id=20]
[ext_resource path="res://GFX/Menu/credits_bg.png" type="Texture" id=21]
[ext_resource path="res://Scripts/Menu/OptionsWave.gd" type="Script" id=22]
[ext_resource path="res://GFX/Menu/scroll.png" type="Texture" id=23]
[ext_resource path="res://GFX/Menu/controls.png" type="Texture" id=24]
[ext_resource path="res://GFX/Menu/controls_keyboard.png" type="Texture" id=25]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 35.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 63, 36 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 0, 36, 63, 36 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 91, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 182, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 273, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 364, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 455, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 546, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 7 )
region = Rect2( 637, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 7 )
region = Rect2( 728, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 819, 0, 91, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 910, 0, 91, 32 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 178, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 23 )
region = Rect2( 0, 32, 178, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 23 )
region = Rect2( 0, 64, 178, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=33]

[sub_resource type="Shader" id=34]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float circle_size : hint_range(0.0, 1.05);
uniform float screen_width;
uniform float screen_height;

void fragment() {
	float ratio = screen_width / screen_height;
	float dist = distance(vec2(0.5, 0.5), vec2(mix(0.5, UV.x, ratio), UV.y));
	COLOR.a = step(circle_size, dist);
}"

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 34 )
shader_param/circle_size = 0.623
shader_param/screen_width = 1.0
shader_param/screen_height = 1.0

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1440.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
music = "start.xm"

[node name="BG" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1920.0
margin_bottom = -1440.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG4" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1440.0
margin_bottom = -960.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG5" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -960.0
margin_bottom = -480.0
rect_pivot_offset = Vector2( 56, 480 )
texture = ExtResource( 20 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG6" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -480.0
rect_pivot_offset = Vector2( 56, 480 )
texture = ExtResource( 21 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -480.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Logo"]
margin_right = 640.0
margin_bottom = 162.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label0" type="Label" parent="."]
margin_left = 192.0
margin_top = 1024.0
margin_right = 448.0
margin_bottom = 1056.0
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="."]
margin_left = 192.0
margin_top = 1088.0
margin_right = 448.0
margin_bottom = 1120.0
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 192.0
margin_top = 1152.0
margin_right = 448.0
margin_bottom = 1184.0
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 192.0
margin_top = 1216.0
margin_right = 448.0
margin_bottom = 1248.0
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 192.0
margin_top = 1280.0
margin_right = 448.0
margin_bottom = 1312.0
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 192.0
margin_top = 1344.0
margin_right = 448.0
margin_bottom = 1376.0
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S_Start" type="AnimatedSprite" parent="."]
position = Vector2( 248, 358 )
frames = SubResource( 13 )
script = ExtResource( 2 )

[node name="select_main" type="AudioStreamPlayer" parent="S_Start"]
stream = ExtResource( 6 )

[node name="letsgo" type="AudioStreamPlayer" parent="S_Start"]
stream = ExtResource( 3 )

[node name="enter_options" type="AudioStreamPlayer" parent="S_Start"]
stream = ExtResource( 8 )

[node name="fadeout" type="AudioStreamPlayer" parent="S_Start"]
stream = ExtResource( 9 )

[node name="change" type="AudioStreamPlayer" parent="S_Start"]
stream = ExtResource( 10 )

[node name="select_controls" type="AudioStreamPlayer" parent="S_Start"]
stream = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="S_Start"]
visible = false
current = true
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 1280

[node name="tick" type="AudioStreamPlayer" parent="S_Start"]
stream = ExtResource( 16 )

[node name="Credits" type="Sprite" parent="S_Start"]
position = Vector2( 72, 1322 )
texture = ExtResource( 19 )

[node name="Buttons" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Sprite" parent="Buttons"]
position = Vector2( 320, 388 )
texture = ExtResource( 4 )

[node name="Options" type="Sprite" parent="Buttons"]
position = Vector2( 334, 720 )
texture = ExtResource( 13 )

[node name="Effects" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 483, 625 )
frames = SubResource( 16 )

[node name="VSync" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 482, 735 )
frames = SubResource( 16 )

[node name="RPC" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 482, 776 )
frames = SubResource( 16 )

[node name="OptionsString" type="Sprite" parent="Buttons"]
position = Vector2( 79, 564 )
texture = ExtResource( 14 )
script = ExtResource( 22 )

[node name="SoundBar" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 498, 550 )
frames = SubResource( 28 )

[node name="MusicBar" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 498, 587 )
frames = SubResource( 28 )

[node name="Scroll" type="AnimatedSprite" parent="Buttons"]
position = Vector2( 539, 662 )
frames = SubResource( 32 )

[node name="Keyboard" type="Sprite" parent="Buttons"]
position = Vector2( 72, 1032 )
texture = ExtResource( 25 )

[node name="Controls" type="Sprite" parent="Buttons"]
position = Vector2( 320, 1200 )
texture = ExtResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Toggle = SubResource( 33 )

[node name="Transition" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 35 )
position = Vector2( 0, -80 )
scale = Vector2( 6.21359, 6.21359 )
texture = ExtResource( 15 )
centered = false
