[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Animations/Goomba.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AI/Walk.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 15 )

[node name="TestEnemy1" type="KinematicBody2D"]
script = ExtResource( 2 )
vars = {
"jump height": 50.0,
"speed": 50.0
}
AI = ExtResource( 3 )
ray_L_pth = NodePath("RayCast2D")
ray_R_pth = NodePath("RayCast2D2")
animated_sprite_pth = NodePath("AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "walk"
playing = true
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -16 )
process_parent = true
physics_process_parent = true
