[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Bonuses/Powerup.gd" type="Script" id=1]
[ext_resource path="res://GFX/Bonuses/Mushroom.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Mushroom",
"speed": 5.0
} ]

[node name="Powerup" type="KinematicBody2D"]
script = ExtResource( 1 )
can_hurt = false
dir = 1.0
speed = 0.0
is_kickable = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="CollisionCollectable" type="CollisionShape2D" parent="."]
position = Vector2( 0, -35 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -16 )
frames = SubResource( 3 )
animation = "Mushroom"
