[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Blocks/Question Block.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Bonuses/QuestionBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Question Block" type="StaticBody2D" groups=[
"Breakable",
"Solid",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 0.85098, 1, 0, 1 )
self_modulate = Color( 0.992157, 1, 0, 1 )
position = Vector2( 0, -16 )
shape = SubResource( 1 )
