[gd_scene load_steps=19 format=2]

[ext_resource path="res://GFX/Enemies/Koopa.png" type="Texture" id=1]
[ext_resource path="res://Scripts/General/Generic/AliveObject.gd" type="Script" id=2]
[ext_resource path="res://GFX/Enemies/Shell_falling.png" type="Texture" id=3]
[ext_resource path="res://GFX/Enemies/Shell.png" type="Texture" id=4]
[ext_resource path="res://Sounds/Main/kick.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/AI/Koopa.gd" type="Script" id=6]
[ext_resource path="res://Sounds/Main/stomp.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 47 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 99, 0, 33, 47 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 33, 47 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 33, 0, 33, 47 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 66, 0, 33, 47 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 99, 0, 33, 47 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "shell stopped",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "shell moving",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 23, 23 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 14, 2 )

[node name="Koopa" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 2 )
vars = {
"bounce": 9.0,
"is shell": false,
"kill zone": NodePath("KillZone"),
"shell speed": 250.0,
"speed": 50.0,
"stopped": false
}
AI = ExtResource( 6 )
sound_pth = NodePath("Stomp")
alt_sound_pth = NodePath("Kick")
animated_sprite_pth = NodePath("Sprite")

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -2.38419e-07, -16 )
scale = Vector2( 1.6, 1.6 )
process_parent = true
physics_process_parent = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 9 )
frame = 1
playing = true
offset = Vector2( 0, -16 )
flip_h = true

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="KillZone" type="Area2D" parent="."]
visible = false
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2( 0, -16 )
shape = SubResource( 10 )
disabled = true

[node name="KillDetector" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="KillDetector"]
position = Vector2( 0, 4 )
shape = SubResource( 11 )
